#Global configuration
spring.application.name=Chatop

#data base configuration
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3306}/${MYSQL_DATABASE:db_chatop}?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootroot}
spring.jpa.show-sql = true

#Tomcat configuration
server.port=8080
#  create
spring.jpa.hibernate.ddl-auto = update

file.upload-dir=/images
file.upload-url=src/main/resources/static




#server.error.include-message=always
#server.error.include-binding-errors=always

